*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: px;
}
nav{
    flex:1 ;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    /*max-width: 1300px;*/
    margin: 0 auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 80px;
}
.catagories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    background: radial-gradient(#fff,#ffd6d6);
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%
}
.title{
    text-align: center;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*-----offer-----*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
samll{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top:20px ;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform:translateY(-15px);
}
.col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-size: 16px;
    font-weight: 600;
    color: #555;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*------------------ cart item details ------------*/
.cart-page{
    margin: 80 px auto;
    }
table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background:#ff523b ;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40 px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80 px;
    height: 80px;
    margin-right: 10 px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;

}
td:last-child{text-align: right;}
th:last-child{ text-align: right;}
.account-page{
    padding:0px 0 ;
    
}
.form-container{
    background: #fff;
    width: 50%;
    height: 400px;
    position: relative;
    text-align: center;
    padding:25px 0px ;
    margin: auto;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0px  20px;
    color: #555;
    cursor: pointer;
    width: 40%;
    display: inline-block;

}
.form-btn{
    display: inline-block;

}
.form-container form {
    max-width: 300px;
    padding: 0 10px;
    position: absolute;
    top: 25%;
    transition: transform 0.5s;


}
form input{
    width: 250px;
    height: 30px;
    margin: 5% 0;
    padding: 0px 40 px;
    border: 1 px solid #ccc;
    border-radius: 5px/10px;

}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10 px 0;

}
form .btn:focus{
    outline: none;

}
#LoginForm{
    left:-300px;

}
#RegForm{
    left: 0;

}
form a {
    font-size: 15px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 1%;
    margin-top: 4%;
    transform: translateX(100px);
    transition: transform 1s;
}
/*-- about us--*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
    border-right: 40px;       
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 4px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    
    color: black;
  }
  

  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    border-radius: 5px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: orangered;
    text-align: center;
    cursor: pointer;
    width: 75%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
    }
  }





.mission-statement{
    text-align: center;
    text-decoration: black;
    font-size: 40PX ;
    font-weight: bold;
    color: black;

}

.mission-statement-2{
    text-align: center;
    text-decoration: black;
    font-size: 20PX ;
    font-weight: bold;
    color: black;
    
}
.about-statement{
    text-align:left;
    text-decoration: black;
    font-size: 40PX ;
    font-weight: bold;
    color: black;
    

}
.about{
   display:block;
   background-color: white;
   text-align: left;
   width: 100%;
   height: 500px;
   padding: 150px;
   font-size: 18px;
   

}
.small-container-2{
    background-color:#ececec;

}
.col-3{
    flex-basis: 50%;
    min-width: 100px;
    text-align: center;
}
.col-3 img{
    max-width: 60%;
    height: 600px;
    padding: 100px;}

.small-container-2{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
}